<?xml version="1.0" encoding="UTF-8"?>

<project>
	<settings>
		<label>DuckHunter</label>
		<root_path>\</root_path>
		<output_path>build\</output_path>
		<source_path>src\</source_path>
		<jdkprofile_ref>J2SDK</jdkprofile_ref>
		<compiler_ref/>
		<ant_ref/>
	</settings>
	<ant_events/>
	<run_items/>
	<runtimes>
		<runtime>
			<label>&lt;Default&gt;</label>
			<application_ref/>
			<applet_ref/>
			<debugger_ref/>
			<param/>
			<run/>
		</runtime>
	</runtimes>
	<libraries/>
	<files>
		<include>
			<folderitem>
				<path>docs</path>
			</folderitem>
			<folderitem>
				<path>docs\specification</path>
			</folderitem>
			<folderitem>
				<path>src</path>
			</folderitem>
			<folderitem>
				<path>src\config</path>
			</folderitem>
			<folderitem>
				<path>src\config\gamemodes</path>
			</folderitem>
			<folderitem>
				<path>src\core</path>
			</folderitem>
			<folderitem>
				<path>src\core\sprites</path>
			</folderitem>
			<folderitem>
				<path>src\graphics</path>
			</folderitem>
			<folderitem>
				<path>src\sound</path>
			</folderitem>
			<folderitem>
				<path>src\ui</path>
			</folderitem>
			<folderitem>
				<path>src\util</path>
			</folderitem>
			<fileitem>
				<path>build.xml</path>
			</fileitem>
			<fileitem>
				<path>docs\specification\ClickListener.java</path>
				<folder>docs\specification</folder>
			</fileitem>
			<fileitem>
				<path>docs\specification\instructions.html</path>
				<folder>docs\specification</folder>
				<url>docs\specification\instructions.html</url>
				<browser>true</browser>
			</fileitem>
			<fileitem>
				<path>docs\specification\Main.java</path>
				<folder>docs\specification</folder>
			</fileitem>
			<fileitem>
				<path>docs\specification\TimerListener.java</path>
				<folder>docs\specification</folder>
			</fileitem>
			<fileitem>
				<path>docs\specification\Zombie.java</path>
				<folder>docs\specification</folder>
			</fileitem>
			<fileitem>
				<path>src\config\AbstractGameMode.java</path>
				<folder>src\config</folder>
			</fileitem>
			<fileitem>
				<path>src\config\GameOptions.java</path>
				<folder>src\config</folder>
			</fileitem>
			<fileitem>
				<path>src\config\GameOptions.xml</path>
				<folder>src\config</folder>
			</fileitem>
			<fileitem>
				<path>src\config\PreLoader.java</path>
				<folder>src\config</folder>
			</fileitem>
			<fileitem>
				<path>src\config\Resources.xml</path>
				<folder>src\config</folder>
			</fileitem>
			<fileitem>
				<path>src\config\gamemodes\Aduckalypse.java</path>
				<folder>src\config\gamemodes</folder>
			</fileitem>
			<fileitem>
				<path>src\config\gamemodes\ClassicMode.java</path>
				<folder>src\config\gamemodes</folder>
			</fileitem>
			<fileitem>
				<path>src\config\gamemodes\ClassicMode2.java</path>
				<folder>src\config\gamemodes</folder>
			</fileitem>
			<fileitem>
				<path>src\config\gamemodes\FastFinger.java</path>
				<folder>src\config\gamemodes</folder>
			</fileitem>
			<fileitem>
				<path>src\config\gamemodes\TestMode.java</path>
				<folder>src\config\gamemodes</folder>
			</fileitem>
			<fileitem>
				<path>src\core\GameCore.java</path>
				<folder>src\core</folder>
			</fileitem>
			<fileitem>
				<path>src\core\GameLauncher.java</path>
				<folder>src\core</folder>
			</fileitem>
			<fileitem>
				<path>src\core\Player.java</path>
				<folder>src\core</folder>
			</fileitem>
			<fileitem>
				<path>src\core\ScoreBoard.java</path>
				<folder>src\core</folder>
			</fileitem>
			<fileitem>
				<path>src\core\sprites\Background.java</path>
				<folder>src\core\sprites</folder>
			</fileitem>
			<fileitem>
				<path>src\core\sprites\Duck.java</path>
				<folder>src\core\sprites</folder>
			</fileitem>
			<fileitem>
				<path>src\graphics\Animation.java</path>
				<folder>src\graphics</folder>
			</fileitem>
			<fileitem>
				<path>src\graphics\AnimGenerator.java</path>
				<folder>src\graphics</folder>
			</fileitem>
			<fileitem>
				<path>src\graphics\DisplayView.java</path>
				<folder>src\graphics</folder>
			</fileitem>
			<fileitem>
				<path>src\graphics\ImageTransform.java</path>
				<folder>src\graphics</folder>
			</fileitem>
			<fileitem>
				<path>src\graphics\SimpleSprite.java</path>
				<folder>src\graphics</folder>
			</fileitem>
			<fileitem>
				<path>src\graphics\Sprite.java</path>
				<folder>src\graphics</folder>
			</fileitem>
			<fileitem>
				<path>src\graphics\SpriteCache.java</path>
				<folder>src\graphics</folder>
			</fileitem>
			<fileitem>
				<path>src\sound\SoundCache.java</path>
				<folder>src\sound</folder>
			</fileitem>
			<fileitem>
				<path>src\sound\SoundThread.java</path>
				<folder>src\sound</folder>
			</fileitem>
			<fileitem>
				<path>src\ui\DialogBox.java</path>
				<folder>src\ui</folder>
			</fileitem>
			<fileitem>
				<path>src\ui\MainMenu.java</path>
				<folder>src\ui</folder>
			</fileitem>
			<fileitem>
				<path>src\ui\OptionsWindow.java</path>
				<folder>src\ui</folder>
			</fileitem>
			<fileitem>
				<path>src\ui\ScoreWindow.java</path>
				<folder>src\ui</folder>
			</fileitem>
			<fileitem>
				<path>src\ui\SplashScreen.java</path>
				<folder>src\ui</folder>
			</fileitem>
			<fileitem>
				<path>src\ui\TextFieldWithLimit.java</path>
				<folder>src\ui</folder>
			</fileitem>
			<fileitem>
				<path>src\util\AbstractResourceCache.java</path>
				<folder>src\util</folder>
			</fileitem>
			<fileitem>
				<path>src\util\DataIO.java</path>
				<folder>src\util</folder>
			</fileitem>
			<fileitem>
				<path>src\util\FileLister.java</path>
				<folder>src\util</folder>
			</fileitem>
			<fileitem>
				<path>src\util\Randomizer.java</path>
				<folder>src\util</folder>
			</fileitem>
			<fileitem>
				<path>src\util\ThreadPool.java</path>
				<folder>src\util</folder>
			</fileitem>
		</include>
	</files>
	<tasks/>
</project>