<?xml version="1.0" encoding="UTF-8"?>

<workspace_user>
	<active_project>
		<label>DuckHunter</label>
	</active_project>
	<projects>
		<project>
			<label>DuckHunter</label>
			<showfiles>false</showfiles>
			<folderitem>
				<path>docs</path>
			</folderitem>
			<folderitem>
				<path>docs\specification</path>
			</folderitem>
			<folderitem>
				<path>src</path>
			</folderitem>
			<folderitem>
				<path>src\config</path>
			</folderitem>
			<folderitem>
				<path>src\config\gamemodes</path>
			</folderitem>
			<folderitem>
				<path>src\core</path>
			</folderitem>
			<folderitem>
				<path>src\core\sprites</path>
			</folderitem>
			<folderitem>
				<path>src\graphics</path>
			</folderitem>
			<folderitem>
				<path>src\sound</path>
			</folderitem>
			<folderitem>
				<path>src\ui</path>
			</folderitem>
			<folderitem>
				<path>src\util</path>
			</folderitem>
		</project>
	</projects>
	<open_files>
		<docitem>
			<path>src\config\AbstractGameMode.java</path>
			<source>true</source>
			<index>0</index>
			<active>true</active>
		</docitem>
		<docitem>
			<path>src\config\GameOptions.java</path>
			<source>true</source>
			<index>1</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>src\config\PreLoader.java</path>
			<source>true</source>
			<index>2</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>src\graphics\SpriteCache.java</path>
			<source>true</source>
			<index>3</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>src\util\AbstractResourceCache.java</path>
			<source>true</source>
			<index>4</index>
			<active>false</active>
		</docitem>
	</open_files>
</workspace_user>